{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QE47LMQ;Database=BulkyBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51IGJROK6F6BUVkPICCKyZaOfAoGWy1wcIiHlhKIZ4HSjx7bP6IzIDPji9RiJE8wJxAKgh0O3LUgoxjYb9v319IJm00oFNRm88V",
    "PublishableKey": "pk_test_51IGJROK6F6BUVkPIGYFYOmBgOr9ugfpiFXWP6bDtxkr5jzAJpJV5q3vUjPh0ihXPkV4x7W4GOcE8llVCLIenabUe00JoSeYDK4"
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "bulkyBook"
}
